spring.application.name=semana4bd

#MySQL
spring.datasource.url=jdbc:mysql://localhost/spring?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Clar3t1ana$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;database=Spring
#spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.properties.hibernate.format_sql = true